{
    "name": "Presteus/Blockchain",
    "description": "Blockchain API client library",
    "keywords": ["bitcoin", "blockchain"],
    "homepage": "https://github.com/presteus/api-v1-client-php",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Blockchain\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    }
}
